<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="hello world page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body style="background-color: rgb(78, 78, 78);">
    <div class="box">
        <h1>Text box</h1>
    </div>
    <div class="Thanush">
        <center>
             <h1>Hello World!🌍</h1><br/>
            <p><b><i>Welcome to my web page🗒</i></b></p>
        </center>
        <br/>
        <p>
            <a href="https://lh3.googleusercontent.com/proxy/JJnDXEzT-DHU4MMUZc3Idk1bCap_YxVOfivnyJm74-jAZzHZcCchlh_3mcY1dCgbnG6r81Ft098p6HOdSC1idHbjZ98wOlelnAWmCBH7o3-viVWdydU5GygzBpbpVln80pnlPIOUjN7sJ_w"target="_blank">
            <button class="b1" style="background-color:rgb(231, 252, 41);">Cat</button></a>
            <a href="https://images.pushsquare.com/986b68e387b2c/demon-slayer-ps5-ps4-1.900x.jpg"target="_blank">
            <button class="b2"style="background-color:rgb(67, 67, 253);">Tanjiro</button></a>
            <a href="https://www.youtube.com/"target="_blank">
            <button class="b3"style="background-color:rgb(252, 41, 41);">Youtube</button></a>
            <a href="random.html"target="blank">
            <button class="b4"style="background-color:rgb(178, 80, 248);">Next page</button></a>
            <style>
                *{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

.Thanush{
    background-color: rgb(4, 252, 252);
    margin:30px;
    padding:50px;
    border-radius: 5px;
    width:80%;
}
.Thanush p{
    color:black;
    font-size: 20px;
    font-weight: 100;
    border-radius: 25px;
}
.box{
    text-align: center;
    margin: 10px;
    padding:50px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgb(178, 180, 180);
}
                .b1{
                    height:30px;
                     width:60px;
                    }
                .b2{
                    height:30px;
                     width:60px;
                    }
                .b3{
                    height:30px;
                     width:60px;
                    }
                .b4{
                    height:30px;
                     width:70px;
                    }
            </style>
        </p>
    </div>
</body>
</html>