<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 login pg</title>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <form>
      <div class="container">
        <img class="avatar" src="avatarc.png">
        <p style="font-size: 1rem;text-align: center;"><b>"Welcome to my Login Page"</b> </p>
        <div class="form-group1">
          <label for="exampleInputEmail1"><b>Email Address</b></label><br>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describ
          id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="eg.)abc@gmail.com">
        </div>
        <div class="form-group2">
          <label for="exampleInputPassword1"><b>Password</b></label><br>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Any strong password">
        </div>
        <br>
        <button type="submit" class="btn" onclick="validate();event.preventDefault()">LOGIN</button>
      </div>
      </form>
    
    <style>
      *{
        padding: 10px;
        margin:0px;
        box-sizing:border-box;
      }
      body{
        font-family:sans-serif;
        background-image:url("mountain1.jpg");
        background-repeat: repeat;
        background-size:100%;
        background-position-x: center;
        }
      .container{
        font-size: 2.5rem;
        background-color: rgb(253, 252, 252);
        margin-top: 200px;
        margin-bottom: 100px;
        margin-left: 425px;
        margin-right: 425px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        display: grid;
        opacity: .8;

      }
      .btn{
        margin-left: 100px;
        margin-right: 100px;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        outline:none;
        border:none;
        font-size: 1rem;
        display:block;
        background-image: linear-gradient(to right,#328bbe,#38a2d3,#328bbe);
        height: 50px;
        cursor: pointer;
        color:#fff;
        background-size: 200%;
        transition: .5s;
        
      }
      .btn:hover{
          background-position:right;
        }
      .avatar{
        height: 150px;
        padding-left: 125px;
        opacity: 1;

      }
      .form-group1{
        color: rgb(78, 74, 74);
        text-align: center;
        padding-left: 20px;
        border-bottom: 2px solid rgb(209, 206, 206);
        
        
      }
      .form-group2{
        color: rgb(78, 74, 74);
        text-align: center;
        padding-left: 20px;
        border-bottom: 2px solid rgb(209, 206, 206);
      }
      .form-control{
        border:none;
        outline:none;
        margin-bottom: 0px;
        padding-bottom:0px;
        font-size: 1.1rem;
        text-align: center;
        color: grey;
      }

    </style>
</body>
</html>